# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "ubuntu/bionic64"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  config.vm.box_check_update = false


  # config.vm.box_check_update = false
  config.vm.network "private_network", ip: "192.168.0.245"
  # config.vm.network "forwarded_port", guest: 80, host: 8080
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"
  config.vm.synced_folder "./html", "/var/www", type: 'nfs'

  config.vm.hostname = "probetag"
  config.vm.provider "virtualbox" do |vb|
    vb.name = "vm_probetag"
    vb.gui = false
    vb.memory = "3072"
    vb.cpus = 2
  end
  config.vm.provision "shell", keep_color: true, env: {"VM_HOSTNAME"=>ENV['VM_HOSTNAME'], "VM_SHOPWARE"=>ENV['VM_SHOPWARE']}, path: "builder.sh"
end
